<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:;  
}  
.container {  
      padding: 50px;
  background-image: https://images.unsplash.com/photo-1432847712612-926caafaa802?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D;

}  
  
input[type=text], input[type=password], textarea {  
  width: 20%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1; 
  text-align: center; 
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color:ghostwhite;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 30%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl1KUt_8bTJXPD3PcWh0aW9-ASmWM8yncQoA&usqp=CAU');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;">  
<center>
<form>  
  <div class="container">  
  <center>  <h1> Admin Registeration Form</h1> </center>  
  <hr> 
  <h2> 
  <label > Firstname </label>  
  
<input type="text" name="firstname" placeholder= "Firstname" size="15" />   
   </h2>
   <h2>
   <label> Lastname: </label>    

<input type="text" name="lastname" placeholder="Lastname" size="15"/>
</h2><h2>
<label> Organization: </label>   
<input type="text" name="Organization" placeholder="Organization" size="15"  />
</h2>
<h2>
<label> Experience: </label>   
<input type="text" name="Experience" placeholder="Experience" size="15"  />
</h2>
<div>  
<label>   
Domain :  
</label>   
  
<select>  
<option value="Domain">Domain</option>
<option value="Software">Technical</option>  
<option value="Hardware">Non-technical</option>  
<option value="Medical">Medical</option>  
<option value="Teaching">Teaching</option>  
<option value="Others">Others</option>    
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender"> Male   
<input type="radio" value="Female" name="gender"> Female   

  
</div>  
<label> 
<h2>
Phone :  
</label>     
<input type="text" name="phone" placeholder="phone no." size="10"/ >
</h2><h2>
 <label for="email"><b>Email:</b></label>  
 <input type="text" placeholder="Enter Email" name="email" >  
  </h2><h2>
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" >  
    </h2>
    
    <h1>

    </h1>  
   
                
       
</form> 
 
</center>
</body>  
</html>  